address_name: Brasserie Vieiledent
address_street_name: Avenue Jules Julien
address_street_number: 30
address_postal_code: 31400
address_city: Toulouse
address_country: France
address_phone: '+33624867957'
address_email: 'contact@vieilledent.net'
address_google_maps: 'https://www.google.com/maps/place/Brasserie+Vieilledent/@43.5751767,1.4495685,17z/data=!3m1!4b1!4m5!3m4!1s0x12aebd79accac815:0xd7d5e9e74a1f34f4!8m2!3d43.5751767!4d1.4517572'
